# fitpeoAutomation

./: pom.xml
src/test/java/: testCase.feature
src/test/java/StepDefs/: MyStepdefs.java
